<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/mnit_clientes"
        android:icon="@drawable/ic_clientes"
        android:title="Tipo Documento" />

    <item
        android:id="@+id/mnit_color1"
        android:icon="@drawable/ic_color"
        android:title="Color 1" />

    <item
        android:id="@+id/mnit_color2"
        android:icon="@drawable/ic_color"
        android:title="Color 2" />
</menu>
